<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0"  >
    <link rel="shortcut icon" href="https://www.stickers-factory.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/1/1/11631_00.png" type="image/x-icon" sizes="32 X 32">
    <title>BuyElectric</title>
    <style>
        h2 {
            padding-left: 5px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       body {
           background-image: linear-gradient( lightskyblue , skyblue ,darkblue);
           background-repeat: no-repeat;
           height: 100vh;
           width: 100vw;
           text-align: center;
       }
          nav {
            height: 40px;
            background-color: white;
            display: flex;
            align-items: center;
            color: black;
            box-shadow: 0px 2px 3px rgb(0, 0,0,.7);
            border: black 3px solid;
        }
    ul {
       display: flex;
       list-style: none;
       margin-left: auto;
        }
        a {
            padding-left:20px;
            padding-right: 10px;
          text-decoration: none;
          
        }
        #main {
            margin: auto;
            margin-top: 20px;
            width: 750px;
            height: 600px;
            background-color: white;
            border: solid black 3px;
            display: flex;
        }
        #computer {
            width: 100%;
            height: 575px;
            background-color: darkgrey;
           margin: auto;
           text-align: center;
       
           flex: 1;
           margin-right: 10px;
           margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
       
        

        }
   
        marquee {
            background-color: white;
            width: 100vw;
            height: 30px;
            font-size: 25px;
        }
    #comp1 {
     width: 30%;
     height: 200px;
     background-color: white;
      margin-right: 10px;
     margin-top: 150px;
     float: left;
    margin-left: 10px;
    }
    #comp2 {
        margin-left: 100px;
        width: 30%;
     height: 200px;
     background-color: white;
      margin-right: 10px;
     margin-top: 150px;
     margin-left: 30px;
     float: right;
   
    }
    #comp3 {
        margin-left: 100px;
        width: 31%;
     height: 200px;
     background-color: white;
      margin-right: 10px;
     margin-top: 150px;
     margin-left: 250px;
      
   
    }
    h1{
    font-size: 50px;
    }
    img{
        width: 180px;
        height: 160px;
    }
    .img1{
        width: 180px;
        height: 150px;
        margin-top: 10px;
    }

    #fc {
        font-size: 30px;
        margin-top: 120px;
    }
   #fr {
    font-size:25px;
   }
   
    </style>
</head>
<body> 
 <nav>
    <h2 id="fr"> BuyElectric.com</h2>
     <ul>
      <a href="Ecom.html">   <li>  Home  </li></a> <br> 
       <a href="eabout.html">  <li>About</li></a> <br>
    
    </ul>
 </nav>
 
 <br>
<marquee behavior="" direction="">Sale is on Grab 25% of products over 10000Rupees</marquee>
<div id="main">
  
<div id="computer">
    <h1>About Buy Electric</h1> <br>
    <h2 id="fc">BuyElectric is an Ecom Website Founded by Rivan Barola Its serves products of three categorys mobiles,computers and consoles.<br> This website compares online prices of products and provides cheapest option available and shows latest products</h2>
  
</div>

  
</div>
</body>
</html>