<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0"  >
    <link rel="shortcut icon" href="https://www.stickers-factory.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/1/1/11631_00.png" type="image/x-icon" sizes="32 X 32">
    <title>BuyElectric</title>
    <style>
        h2 {
            padding-left: 5px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       body {
           background-image: linear-gradient( lightskyblue , skyblue ,darkblue);
           background-repeat: no-repeat;
           height: 100vh;
           width: 100vw;
           text-align: center;
           margin-right: -60px;
       }
          nav {
            height: 40px;
            background-color: white;
            display: flex;
            align-items: center;
            color: black;
            box-shadow: 0px 2px 3px rgb(0, 0,0,.7);
            border: black 3px solid;
        }
    ul {
       display: flex;
       list-style: none;
       margin-left: auto;
        }
        #ab{
            padding-left:20px;
            padding-right: 10px;
          text-decoration: none;
          
        }
        #main {
           
           
            flex: 1;
   
            display: flex;
        }
        #main2 {
            width: 750px;
            height: 600px;
            background-color: white;
            display: flex;
            flex-direction: column;
            
            border: solid black 3px;
            margin: auto;
            margin-top: 25px;
        }
        #computer {
            width: 33%;
            height: 200px;
            background-color: darkgrey;
           margin: auto;
           margin-top: 120px;
           float: left;
           flex: 1;
           margin-right: 5px;
           margin-left: 10px;

        }
        #mobile {
            width: 33%;
            height: 200px;
            background-color: darkgrey;
           margin: auto;
           margin-top: 120px;
           flex: 1;
        margin-left: 5px;
        margin-right: 10px;
        }
        #Consoles {
            width: 33%;
            height: 200px;
            background-color: darkgrey;
           margin: auto;
           margin-top: 120px;
           flex: 1;
        
        margin-right: 10px;
        }
        marquee {
            background-color: white;
            width: 100vw;
            height: 30px;
            font-size: 25px;
        }
        h1{
          margin-top: 30px;
          font-size: 40px;
        }
        img {
            width: 100%;
          
        }
        .Head1{
          margin-top: 5px;
            font-size: 40px;
        }
        .Head2{
            font-size: 40px;
            margin-top: 60px;
        }
        #left {
            float: left;
            height: 600px;
            width: 200px;
           margin-left: 20px;
            margin-top: 20px;
        }
        #right {
            float: right;
            height: 600px;
            width: 200px;
              margin-top: 20px;
              margin-right: 20px;
            
        }
    </style>
</head>
<body> 
 <nav>
    <h2> BuyElectric.com</h2>
     <ul>
      <a id="ab" href="Ecom.html">   <li>  Home  </li></a> <br> 
       <a id="ab" href="eabout.html">  <li>About</li></a> <br>
       
    </ul>
 </nav>
 
 <br>
<marquee behavior="" direction="">Sale is on Grab 50% of products over 10000Rupees</marquee>
<a href="https://www.youtube.com/channel/UCfZnzlCRWJvudTeNKRQZaGw"><img id="left" src="Images/Green and Lime Sporty Neon Sporting Goods Social Story Ad.png" alt=""></a>
<a href="https://www.youtube.com/channel/UCfZnzlCRWJvudTeNKRQZaGw"><img id="right" src="Images/Green and Lime Sporty Neon Sporting Goods Social Story Ad.png" alt=""></a>
<div id="main2">
<h1>Buy Now!</h1>

<div id="main">

<div id="computer"><a id="ab" href="ecomputer.html"><h1>Buy Computers</h1></a><img src="https://www.amazon.in/s?k=hp+pavvilion+gaming+laptop&ref=nb_sb_noss_2" alt=""></div>
<div id="mobile"><h1><a id="ab" href="emob.html"><h1 class="Head1">Buy Mobiles</h1></a></h1></div>
<div id="Consoles"><a id="ab" href="econ.html"><h1 class="Head2">Buy Consoles</h1></a></div>


</div>
</div>
</body>
</html>